USER_CREATED="UserCreated"
USER_UPDATED="UserUpdated"
USER_CREATION_FAILED="UserCreationFailed"
KAFKA_BROKER="localhost:9092"
KAFKA_TOPIC="users"
KAFKA_CLIENT_ID="command-service"
APP_NAME="command-service"
PORT=5000
NODE_ENV="development"